# RCH package for  MODFLOW-2005, generated by Flopy.
         3         0
         1        -1 # Stress period 1
CONSTANT    1.369863E-05                           #rech_1                        
        -1        -1 # Stress period 2
        -1        -1 # Stress period 3
        -1        -1 # Stress period 4
        -1        -1 # Stress period 5
        -1        -1 # Stress period 6
        -1        -1 # Stress period 7
        -1        -1 # Stress period 8
        -1        -1 # Stress period 9
        -1        -1 # Stress period 10
        -1        -1 # Stress period 11
        -1        -1 # Stress period 12
        -1        -1 # Stress period 13
        -1        -1 # Stress period 14
        -1        -1 # Stress period 15
        -1        -1 # Stress period 16
        -1        -1 # Stress period 17
        -1        -1 # Stress period 18
        -1        -1 # Stress period 19
        -1        -1 # Stress period 20
        -1        -1 # Stress period 21
        -1        -1 # Stress period 22
        -1        -1 # Stress period 23
        -1        -1 # Stress period 24
        -1        -1 # Stress period 25
        -1        -1 # Stress period 26
        -1        -1 # Stress period 27
        -1        -1 # Stress period 28
        -1        -1 # Stress period 29
        -1        -1 # Stress period 30
